SCR_ConfigurableDialogUiPresets {
 m_aPresets {
  SCR_ConfigurableDialogUiPreset "{570B469ECF849CCE}" {
   m_sLayout "{C9CF5A12A9CAC63C}UI/Dialogs/ConfigurableDialog_Edit.layout"
   m_sTag "edit_ok"
   m_aButtons {
    SCR_ConfigurableDialogUiButtonPreset "{570B469F282D96D7}" : "{64C09976FD02BB13}Configs/ConfigurableDialogs/Buttons/Back.conf" {
    }
    SCR_ConfigurableDialogUiButtonPreset "{570B469F2CDF6099}" : "{CA1F7CE717AD452A}Configs/ConfigurableDialogs/Buttons/Ok.conf" {
     m_sTag "copy"
     m_sLabel "Copy"
    }
   }
  }
  SCR_ConfigurableDialogUiPreset "{571162F9A6B2CC83}" : "{A1A24C0D7D3A7EF0}Configs/ConfigurableDialogs/DialogPrefabs/MessageOkCancel.conf" {
   m_sLayout "{61F5CBBC10C15279}UI/Dialogs/ConfigurableDialog_CopyToClipboard.layout"
   m_sTag "copy_to_clipboard"
   m_sTitle "Copy to clipboard"
   m_aButtons {
    SCR_ConfigurableDialogUiButtonPreset "{56D70AA2CCE8D6EA}" {
     m_sLabel "Copy"
    }
   }
  }
  SCR_ConfigurableDialogUiPreset "{5965044D87142A06}" : "{6F4A9578DBBF82B8}Configs/ConfigurableDialogs/DialogPrefabs/MessageOk.conf" {
   m_sTag "error"
   m_eVisualStyle WARNING
   m_sTitle "Error"
  }
  SCR_ConfigurableDialogUiPreset "{5966F8253722DB45}" : "{A1A24C0D7D3A7EF0}Configs/ConfigurableDialogs/DialogPrefabs/MessageOkCancel.conf" {
   m_sTag "override_preset"
   m_eVisualStyle WARNING
   m_sTitleIconImageName "warning"
   m_sMessage "A preset with this name already exists. Would you like to override it?"
   m_sTitle "Override"
  }
  SCR_ConfigurableDialogUiPreset "{5966F824BDAF5C25}" : "{A1A24C0D7D3A7EF0}Configs/ConfigurableDialogs/DialogPrefabs/MessageOkCancel.conf" {
   m_sTag "delete_preset"
   m_eVisualStyle WARNING
   m_sMessage "Delete preset?"
   m_sTitle "Delete"
  }
  SCR_ConfigurableDialogUiPreset "{59693512C0B12C79}" : "{6F4A9578DBBF82B8}Configs/ConfigurableDialogs/DialogPrefabs/MessageOk.conf" {
   m_sTag "error_preset_load"
   m_eVisualStyle WARNING
   m_sTitleIconImageName "warning"
   m_sTitle "Mods not found"
  }
  SCR_ConfigurableDialogUiPreset "{596AC3365C2BDA1B}" {
   m_sLayout "{3D8774B818C15FA2}UI/Dialogs/ConfigurableDialog_Tools.layout"
   m_sTag "tools"
   m_sTitle "Tools"
   m_aButtons {
    SCR_ConfigurableDialogUiButtonPreset "{596AC33BD9EDB21F}" : "{64C09976FD02BB13}Configs/ConfigurableDialogs/Buttons/Back.conf" {
    }
   }
  }
 }
}